//
// Created by Ra6nar0k21 on 10.02.22.
//

#ifndef MALANG_SRC_COMPILER_MA_LANG_COMPILER_H_
#define MALANG_SRC_COMPILER_MA_LANG_COMPILER_H_

class MaLangCompiler {

};

#endif //MALANG_SRC_COMPILER_MA_LANG_COMPILER_H_
